WpfTextEditor/MainWindow.xaml

<Window x:Class="WpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextEditor"
        mc:Ignorable="d"
        Title="Программа" Height="450" Width="800" x:Name="mainWindow">
    <Grid>
        <DockPanel>
        <Menu x:Name="mainMenu" FontSize="14" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miNewFile" Header="Новый файл" Click="Menu_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/newFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenFile" Header="Открыть файл" Click="Menu_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miSaveFile" Header="Сохранить" Click="Menu_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miQuit" Header="Выйти" Click="Menu_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miEdit" Header="Редактировать">
                <MenuItem Header="Шрифты">
                    <MenuItem Tag="FontButton" Header="Times New Roman" FontFamily="Times New Roman"  Click="Menu_Click"/>
                    <MenuItem Tag="FontButton" Header="Calibri" FontFamily="Calibri"  Click="Menu_Click"/>
                    <MenuItem Tag="FontButton" Header="Yu Gothic" FontFamily="Yu Gothic"  Click="Menu_Click"/>
                </MenuItem>
                <MenuItem Header="Скопировать" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Вставить" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
            </MenuItem>
        </Menu>

        
            <TextBox></TextBox>
        </DockPanel>
    </Grid>
</Window>
